SystemUI/MainWindow.xaml

<Window x:Class="SystemUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemUI"
        mc:Ignorable="d"
        Icon="pack://application:,,,/ResourceManager;component/Resources/meme1.png"
        Title="Node" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <!--Start border-->
            <!--Add new collumns in between-->
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <!--End border-->
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Start border-->
            <!--Add new rows in between-->
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <!--End border-->
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--Parent canvas-->
        <Canvas x:Name="ParentCanvas" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="7" >
            
        </Canvas>
        
        <!--Overlay recangles-->
        <Rectangle x:Name="OverlayRect0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="11" Margin="0,0,0,-5" Fill="#1c2636"/>
        <Rectangle x:Name="OverlayRect1" Grid.Row="4"  Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="12" Fill="#1c2636"/>
        <Rectangle x:Name="OverlayRect2" Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" Fill="#1c2636"/>
        <Rectangle x:Name="OverlayRect3" Grid.Row="0" Grid.Column="8" Grid.RowSpan="5" Grid.ColumnSpan="4" Fill="#1c2636"/>
        <!--End rects-->

        <!--Menu items-->
        <ComboBox x:Name="ComponentSelector" ToolTip="Search component" Background="#282828" Grid.Row="2" Grid.Column="3" Margin="5">
 
        </ComboBox>
        <TextBlock x:Name="Output" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="DarkGray"/>
        <TextBlock x:Name="Status" Text="{Binding Text, ElementName=tempTbox, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="5" Margin="5,5,0,0" Background="DarkGray"/>
        <Button x:Name="Button_Simulate" ToolTip="Start simulation" Background="#282828" Grid.Row="2" Grid.Column="4" Margin="5">
            <Image Stretch="UniformToFill" Source="pack://application:,,,/ResourceManager;component/Resources/simulateButtonIconDark.png"/>
        </Button>
        <Button x:Name="Button_VoltageProbe" ToolTip="Add voltage probe" Background="#282828" Grid.Row="2" Grid.Column="5" Margin="5">
            <Image Stretch="UniformToFill" Source="pack://application:,,,/ResourceManager;component/Resources/voltageProbeIcon.png"/>
        </Button>
        <Button x:Name="Button_CurrentProbe" ToolTip="Add current probe" Background="#282828" Grid.Row="2" Grid.Column="6" Margin="5">
            <Image Stretch="UniformToFill" Source="pack://application:,,,/ResourceManager;component/Resources/currentProbeIco.png"/>
        </Button>
        <ProgressBar x:Name="SimProgress" ToolTip="Simulation progress" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" Margin="1" Minimum="0" Maximum="100"/>
        <ScrollBar x:Name="Slider_vertical" Minimum="0" Maximum="5" Value="5" Grid.Row="3" Grid.Column="8" Margin="5"/>
        <!--End menu items-->
        <!--Data table-->
        <DataGrid x:Name="TestDataGrid" Grid.Row="3"  Grid.Column="9" Grid.ColumnSpan="2" Margin="5" Background="Bisque">
            
        </DataGrid>
        
        <!--Testing,experimenting-->
        <TextBox x:Name="tempTbox" Grid.Row="6" Grid.Column="10" Margin="10"/>
        <Button x:Name="testButton" Grid.Row="5" Grid.Column="8" Content="K" Margin="5,0,5,0" Click="updateDataGrid_Click"/>

    </Grid>
</Window>
