SystemUI/SimulationSettingWindow.xaml

<Window x:Class="SystemUI.SimulationSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemUI"
        mc:Ignorable="d"
        Title="SimulationSettingWindow" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Simulation type" Grid.Row="1" Grid.Column="1" Margin="10,20,10,0"/>
        <TextBlock Text="Run to time" Grid.Row="1" Grid.Column="2" Margin="10,20,10,0"/>
        <TextBlock Text="seconds" Grid.Row="1" Grid.Column="4" Margin="10,20,10,0"/>
        <TextBlock Text="seconds" Grid.Row="2" Grid.Column="4" Margin="10,20,10,0"/>
        <TextBlock Text="Time step" Grid.Row="2" Grid.Column="2" Margin="10,20,10,0"/>
        <ComboBox x:Name="simulationTypeSelector" Grid.Row="2" Grid.Column="1" Margin="10,0,10,20" />
        <TextBox x:Name="EndTimeSet" Grid.Row="1" Grid.Column="3" Text="5u" TextChanged="EndTimeSet_TextChanged" Margin="10,20,10,0"/>
        <TextBox x:Name="deltaTimeSet" Grid.Row="2" Grid.Column="3" TextChanged="DeltaTimeSet_TextChanged" Margin="10,20,10,0"/>

    </Grid>
</Window>
